# input {
#   beats {
#     port => 5044
#   }
# }
input {
  file {
    path => "${CSV_DATA}/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # https://www.elastic.co/guide/en/logstash/current/plugins-filters-csv.html
  csv {
    separator => ","
    columns => ["time","device_id","temperature","humidity"]
  }
  date { 
    match => [ "time", "YYYY-MM-dd HH:mm:ssZZ" ] 
    remove_field => [ "time" ]
  }
  mutate {
    convert => {
      "temperature" => "float"
      "humidity" => "float"
    }
  }  
}

output {
   elasticsearch {
     hosts => "http://elasticsearch:9200"
     #index => "data-index"
  }
  #stdout {}
}
